<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 4px solid blue;
            height: 300px;
        }
        /* h1{
            border: inherit;
            text-align: center;
          border-image: url("gym-hero-img.png") 30% round;
          border-width: 10px;
          border-image-repeat: round;
        } */
        img{
            width: 100%;
        }
        h1{
            position: relative;
            top: 100px;
            left: 600px;
            color: white;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1>Welcome</h1>
    </div> -->
    <h1>GYM</h1>
    <img src="gym-hero-img.png" alt="">
    

</body>
</html>