<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 100%;
            text-align: center;
            height: 150px;
           
        }
        h1::before{
            content: "";
            position: absolute;
            background: url("https://static.vecteezy.com/system/resources/previews/009/967/449/non_2x/happy-janmashtami-festival-illustration-of-dahi-handi-celebration-background-free-vector.jpg");
            background-size: cover;
            background-position: center;
            width:100px;
            height: 120px;
            left: 0;
            top: 0px;
            left: 20%;
            /* padding-right: 60px; */
        }
        h1::after{
            content: "";
            position: absolute;
            background: url("https://static.vecteezy.com/system/resources/previews/009/967/449/non_2x/happy-janmashtami-festival-illustration-of-dahi-handi-celebration-background-free-vector.jpg");
            background-size: cover;
            background-position: center;
            width:100px;
            height: 120px;
            top: 0;
            right: 20%;
            /* padding-right: 60px; */
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <div class="container">
        <input type="checkbox" checked>
    </div>
    <input type="checkbox" >
    <input type="checkbox" >



</body>
</html>