<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 98%;
            height: 95vh;
            background-color: blue;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            padding: 10px;

        }
        .container>div{
            background-color: aqua;
            border: 2px solid black;
        }
        .header{
            grid-column: 1/4;
        }
        .menu{
            grid-row: 2/4;
        }
        .foot{
            grid-column: 2/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            
        </div>
        <div class="menu">Menu</div>
        <div>Main</div>
        <div>Right</div>
        <div class="foot">Footer</div>
    </div>
</body>

</html>