<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Playfair+Display+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Sacramento&display=swap" rel="stylesheet">

   <style>
        body {
            margin: 0;
            padding: 0;
        }

        .flexbox {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .back_img {
            width: 100%;
            height: 650px;
            background: url("gym-hero-img.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .headout{
            width: 100%;
            height: 100px;
            justify-content: space-around;
            backdrop-filter: blur(8px);
        }
        .headleft{
            width: 20%;
        }
        .headright{
            width: 60%;
        }
        .headright li{
            list-style: none;
        }
        .headright a{
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        .btn{
            background-color: chartreuse;
            width: 100px;
            height: 30px;
            color: white;
            font-size: 20px;
            border: 2px solid chartreuse;
            /* border: none; */
            transition: 400ms;
        }
        .btn:hover{
            background: none;
            /* border: 2px solid chartreuse; */
        }
        .main-content{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cen{
            width: 400px;
            height: 250px;
            color: white;
            text-align: center;
            /* background-color: rgba(1, 147, 98, 0.399); */
        }
        .cen h1{
            font-family: 'Caprasimo', cursive;
            font-family: 'Playfair Display SC', serif;
            /* border-bottom:3px solid chartreuse; */
        }
        .cen p{
            font-size: 26px;
            font-family: 'Caprasimo', cursive;
font-family: 'Sacramento', cursive;
        }
        .cen .studio{
            border-top:3px dotted chartreuse;
            border-bottom:3px dotted chartreuse;

        }
        .cen .gym-text{
            color: chartreuse;
        }
    </style>

</head>

<body>
    <div class="back_img">
        <header>
            <div class="headout flexbox">
                <div class="headleft">
                    <div class="logo">
                        <img src="https://demo.glowlogix.com.pk/gym/images/logo.png" alt="">
                    </div>
                </div>
                <div class="headright">
                    <nav class="flexbox">
                        <li><a href=""> Home</a></li>
                        <li><a href=""> About</a></li>
                        <li><a href=""> Classes</a></li>
                        <li><a href=""> Shedule</a></li>
                        <li><a href=""> Coaches</a></li>
                        <li><a href=""> Packages</a></li>
                        <li><a href=""> Blog</a></li>
                        <li><a href=""> Contact</a></li>
                        <li><a href=""><button class="btn">Register</button></a></li>
                    </nav>
                </div>
            </div>
        </header>
        <div class="main-content">
            <div class="cen">
                <h1><span class="gym-text">Gym</span><span class="studio"> Stu</span>dio</h1>
                <p>Lorem ipsum voluptates nesciunt, recusandae eveniet exercitationem itaque accusantium praesentium ducimus dolorem a inventore! Delectus.</p>
            </div>
        </div>
    </div>
    <main>
        <section>
            <div style="background-color: whitesmoke; height: 400px;">

            </div>
        </section>
    </main>
</body>

</html>