<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            width: 100%;
            height: 200px;
            background-color: brown;
            border: 2px solid yellow;
            position: relative;
            /* top: 200px; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .child{
            width: 50%;
            height: 100px;
            background-color: #00ffff42;
            position: absolute;
            top: 40px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="para">
        <div class="child">
            <h1>Welcome 12345</h1>
        </div>
    </div>

    <div class="para">
        <div class="child">
            <h1>Welcome 2</h1>
        </div>
    </div>
</body>
</html>