<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .container{
            width: 100%;
            height: 400px;
            background-color: blue;
        }
        .items{
            width: 24%;
            height: 300px;
            border: 2px solid white;
            background-position: center;
            background-size: cover;
            border-radius: 12px;
        }
        .box1{
            background-image: url("img/flowers-276014_640.jpg");
        }
        .box2{
            background-image: url("img/istockphoto-1146517111-612x612.jpg");
        }
        .box3{
            background-image: url("img/pexels-pixabay-268533.jpg");
        }
        .backimg{
            background-image: url("img/pexels-pixabay-268533.jpg");
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container flexbox">
        <div class="items box1"></div>
        <div class="items box2"></div>
        <div class="items box3"></div>
    </div>
    <div class="container flexbox backimg">
        <div class="items box1"></div>
        <div class="items box2"></div>
        <div class="items box3"></div>
    </div>
    <div class="container flexbox">
        <div class="items box1"></div>
        <div class="items box2"></div>
        <div class="items box3"></div>
    </div>


    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellat magni laboriosam, perferendis ipsam corporis eum repudiandae delectus asperiores eaque non facere ad ratione sit voluptatibus possimus, quas aut commodi.</p>
    </div>
</body>
</html>