<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.text{
            background-color: pink;
        }
         .text{
            background-color: blue;
        }
        h1{
            background-color: aqua;
        }
        h1{
            background-color: red;
        }
        #ab h1{
            background-color: brown;
        }
        #ab #text{
            background-color: chartreuse;
        }
       #ab{
        width: 400px;
        height: 300px;
        border: 2px solid black;
        background-color: aqua;
       }
    </style>
</head>
<body>
    <div style="background-color: blueviolet; background-color: chocolate;" class="out" id="ab">
        <h1 class="text" id="text">Welcome</h1>
    </div>
</body>
</html>