<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            width: 100%;
            height: 800px;
            background-color: blueviolet;
            display: flex; /* or inline-flex */
            /* flex-direction: row; */
            justify-content: space-evenly;
            /* align-items: center; */
            flex-wrap: wrap;
            align-content: space-evenly;
        }
        .items{
            width: 500px;
            height: 200px;
            background-color: aqua;
            border: 2px solid black;
            font-size: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
    </div>
    <div>

    </div>
</body>
</html>