<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out {
            width: 100%;
            height: 600px;
            border: 2px solid #a52a2a;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
            width: 800px;
            height: 500px;
            border: 2px solid black;
        }
        .box{
            width: 300px;
            height: 200px;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="out">
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>

</html>