<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            display: flex;
            /* flex-direction: column; */
            justify-content: space-evenly;
            align-items: center;
        }
        .out{
            width: 100%;
            height: 500px;
            background-color: aqua;  
        }
        .in{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            /* flex-direction: column; */
            flex-wrap: wrap;
        }
        .box{
            width: 135px;
            height: 135px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="out flexbox">
        <div class="in"></div>
        <div class="in flexbox">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="in"></div>
    </div>
</body>
</html>