<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
    .out{
        width: 100%;
        background-color: aqua;
        height: 100px;
        /* padding: 20px; */
    }
    .left{
        float: left;
        padding: 20px;
        /* background-color: blue; */
    }
    .right{
        float: right;
        margin: 20px 40px 20px 10px;
        /* background-color: greenyellow; */
    }
    .right li{
        display: inline;
        margin-right: 40px;

    }
    .right a{
        font-size: 28px;
    }
    .out1{
        width: 100%;
        height: 400px;
    }
    .box{
       
        border: 5px solid yellow;
        width: 22%;
        height: 300px;
        margin-top: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .box1{
        float: left;
        margin-left: -100px;
        background-image: url("img/flowers-276014_640.jpg");
    }
    .box2{
        float: left;
        margin-left: 120px;
        background-image: url("img/istockphoto-1146517111-612x612.jpg");
    }
    .box3{
        float: right;
        margin-right: 90px;
        background-image: url("img/pexels-pixabay-268533.jpg");
    }
    </style>
</head>
<body>
    <header>
        <div class="out">
            <div class="left">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="">
            </div>

            <div class="right">
                <nav>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="out1">
            <div class="box1 box">1</div>
            <div class="box2 box">2</div>
            <div class="box3 box">3</div>
        </div>
    </section>
    
</body>
</html>